[gd_scene format=3 uid="uid://cpgedvfoglcem"]

[ext_resource type="Script" uid="uid://c6gfsri20urem" path="res://scripts/discrete_combination_manager.gd" id="1_dyixk"]
[ext_resource type="PackedScene" uid="uid://2x2qewl56ta1" path="res://scenes/interactable_object.tscn" id="1_sqyth"]
[ext_resource type="PackedScene" uid="uid://dc5gbt1e8usyy" path="res://scenes/player.tscn" id="2_dyixk"]
[ext_resource type="Texture2D" uid="uid://dqhseaw5vafew" path="res://assets/splitted_wires/IMG_1089-tile-5.png" id="3_fse5e"]
[ext_resource type="Texture2D" uid="uid://c76kbrq6i55jj" path="res://assets/splitted_wires/IMG_1089-tile-1.png" id="4_1b5o4"]
[ext_resource type="PackedScene" uid="uid://dba7c7mgnnd4e" path="res://scenes/tile_column.tscn" id="4_dyixk"]
[ext_resource type="Texture2D" uid="uid://dkraxofu6h4l4" path="res://assets/splitted_wires/IMG_1089-tile-13.png" id="5_xr46t"]
[ext_resource type="Texture2D" uid="uid://bsjsbyc4hpuqs" path="res://assets/splitted_wires/IMG_1089-tile-9.png" id="6_y74bd"]
[ext_resource type="Texture2D" uid="uid://dn1cwgoyqkva5" path="res://assets/splitted_wires/IMG_1089-tile-14.png" id="7_fse5e"]
[ext_resource type="Texture2D" uid="uid://bjjdwsop6a64c" path="res://assets/splitted_wires/IMG_1089-tile-10.png" id="8_1b5o4"]
[ext_resource type="Texture2D" uid="uid://dvbcp7bjmep3l" path="res://assets/splitted_wires/IMG_1089-tile-6.png" id="9_xr46t"]
[ext_resource type="Texture2D" uid="uid://bq3i7ipny1ffw" path="res://assets/splitted_wires/IMG_1089-tile-2.png" id="10_y74bd"]
[ext_resource type="Texture2D" uid="uid://cqcng6tapicn3" path="res://assets/splitted_wires/IMG_1089-tile-11.png" id="11_fse5e"]
[ext_resource type="Texture2D" uid="uid://wmq7q7fm0nnj" path="res://assets/splitted_wires/IMG_1089-tile-7.png" id="12_1b5o4"]
[ext_resource type="Texture2D" uid="uid://cmq7l2g2orsfv" path="res://assets/splitted_wires/IMG_1089-tile-3.png" id="13_xr46t"]
[ext_resource type="Texture2D" uid="uid://b8mwhi3c8w85g" path="res://assets/splitted_wires/IMG_1089-tile-15.png" id="14_y74bd"]
[ext_resource type="Texture2D" uid="uid://bkybx35ag3vpm" path="res://assets/splitted_wires/IMG_1089-tile-4.png" id="15_xr46t"]
[ext_resource type="Texture2D" uid="uid://dc5qow2431ueu" path="res://assets/splitted_wires/IMG_1089-tile-16.png" id="16_y74bd"]
[ext_resource type="Texture2D" uid="uid://c13takwqa7r1i" path="res://assets/splitted_wires/IMG_1089-tile-12.png" id="17_pv3pk"]
[ext_resource type="Texture2D" uid="uid://dugjoj1hu7f0m" path="res://assets/splitted_wires/IMG_1089-tile-8.png" id="18_li2ir"]

[node name="DiscreteCombination" type="Node2D" unique_id=682151997]

[node name="Interactables" type="Node2D" parent="." unique_id=1137079167]

[node name="Interactable1" parent="Interactables" unique_id=1353283679 instance=ExtResource("1_sqyth")]
position = Vector2(-300, 300)

[node name="Interactable2" parent="Interactables" unique_id=1833380359 instance=ExtResource("1_sqyth")]
position = Vector2(-100, 300)
j = 1

[node name="Interactable3" parent="Interactables" unique_id=1477618049 instance=ExtResource("1_sqyth")]
position = Vector2(100, 300)
j = 2

[node name="Interactable4" parent="Interactables" unique_id=702804419 instance=ExtResource("1_sqyth")]
position = Vector2(300, 300)
j = 3

[node name="Tiles" type="Node2D" parent="." unique_id=1732908376]
position = Vector2(0, 100)
scale = Vector2(0.75, 0.75)

[node name="TileColumn1" parent="Tiles" unique_id=1334196998 instance=ExtResource("4_dyixk")]
position = Vector2(-300, -250)
texture1 = ExtResource("3_fse5e")
texture2 = ExtResource("4_1b5o4")
texture3 = ExtResource("5_xr46t")
texture4 = ExtResource("6_y74bd")

[node name="TileColumn2" parent="Tiles" unique_id=42922863 instance=ExtResource("4_dyixk")]
position = Vector2(-100, -250)
column_number = 1
texture1 = ExtResource("7_fse5e")
texture2 = ExtResource("8_1b5o4")
texture3 = ExtResource("9_xr46t")
texture4 = ExtResource("10_y74bd")

[node name="TileColumn3" parent="Tiles" unique_id=448309722 instance=ExtResource("4_dyixk")]
position = Vector2(100, -250)
column_number = 2
texture1 = ExtResource("13_xr46t")
texture2 = ExtResource("14_y74bd")
texture3 = ExtResource("11_fse5e")
texture4 = ExtResource("12_1b5o4")

[node name="TileColumn4" parent="Tiles" unique_id=466671867 instance=ExtResource("4_dyixk")]
position = Vector2(300, -250)
column_number = 3
texture1 = ExtResource("15_xr46t")
texture2 = ExtResource("16_y74bd")
texture3 = ExtResource("17_pv3pk")
texture4 = ExtResource("18_li2ir")

[node name="Player" parent="." unique_id=1894066236 instance=ExtResource("2_dyixk")]
position = Vector2(0, 450)

[node name="GameManager" type="Node2D" parent="." unique_id=2142246096]
script = ExtResource("1_dyixk")
