[gd_scene format=3 uid="uid://b1hscb2vv4bne"]

[ext_resource type="Script" uid="uid://nprp6jqxtae4" path="res://scripts/everyone.gd" id="1_3de5s"]
[ext_resource type="Texture2D" uid="uid://r8stitlf0ysr" path="res://assets/everyone/base.png" id="1_c6wxy"]
[ext_resource type="Texture2D" uid="uid://bialhebplwamy" path="res://assets/everyone/narices/nariz1.png" id="2_auo1v"]
[ext_resource type="Texture2D" uid="uid://d3pp0dgmoow2g" path="res://assets/everyone/bocas/boca1 base.png" id="3_3de5s"]

[node name="Everyone" type="Node2D" unique_id=309912317 node_paths=PackedStringArray("frentes", "ojos", "mofletes", "narices", "bocas")]
script = ExtResource("1_3de5s")
frentes = NodePath("Frentes")
ojos = NodePath("Ojos")
mofletes = NodePath("Mofletes")
narices = NodePath("Narices")
bocas = NodePath("Bocas")

[node name="Base" type="Sprite2D" parent="." unique_id=2117751309]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_c6wxy")

[node name="Frentes" type="Sprite2D" parent="." unique_id=1431714444]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_c6wxy")

[node name="Ojos" type="Sprite2D" parent="." unique_id=1783317816]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_c6wxy")

[node name="Mofletes" type="Sprite2D" parent="." unique_id=976130728]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_c6wxy")

[node name="Narices" type="Sprite2D" parent="." unique_id=951297275]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_auo1v")

[node name="Bocas" type="Sprite2D" parent="." unique_id=1012688498]
position = Vector2(635, 349.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3de5s")
