[gd_scene format=3 uid="uid://2x2qewl56ta1"]

[ext_resource type="Script" uid="uid://bs2tc1aibw5js" path="res://scripts/interactable_object.gd" id="1_1cvqn"]
[ext_resource type="Texture2D" uid="uid://dcb83il8ukf8w" path="res://assets/square.png" id="1_gknyc"]
[ext_resource type="Texture2D" uid="uid://cmtj070lsoasp" path="res://assets/interactable.png" id="3_1t2qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cvqn"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gknyc"]
size = Vector2(68, 11)

[node name="Interactable" type="Node2D" unique_id=1353283679 node_paths=PackedStringArray("indicator")]
script = ExtResource("1_1cvqn")
indicator = NodePath("Indicator")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=307102129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=268235689]
shape = SubResource("RectangleShape2D_1cvqn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1085638741]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gknyc")

[node name="Area2D" type="Area2D" parent="." unique_id=608663492]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=527323308]
position = Vector2(1, 42)
shape = SubResource("RectangleShape2D_gknyc")

[node name="Indicator" type="Sprite2D" parent="." unique_id=1868803806]
modulate = Color(0.67, 0.67, 0.67, 1)
position = Vector2(0, 7)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_1t2qe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
