[gd_scene format=3 uid="uid://dc5gbt1e8usyy"]

[ext_resource type="Texture2D" uid="uid://bf6e5ihrp4m2m" path="res://assets/fueguito.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ctdsrujq4nphg" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 27.0

[node name="Player" type="CharacterBody2D" unique_id=1894066236]
collision_mask = 5
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897257649]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2142039347]
position = Vector2(0, 34)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_g2els")
