[gd_scene format=3 uid="uid://x0jmys7s4mo0"]

[ext_resource type="PackedScene" uid="uid://dc5gbt1e8usyy" path="res://scenes/player.tscn" id="1_1eu8g"]
[ext_resource type="PackedScene" uid="uid://2x2qewl56ta1" path="res://scenes/interactable_object.tscn" id="2_aoy30"]

[node name="Node2D" type="Node2D" unique_id=1144109043]

[node name="Camera2D" type="Camera2D" parent="." unique_id=459742989]
position = Vector2(32, -35)

[node name="Interactable" parent="." unique_id=1659518625 instance=ExtResource("2_aoy30")]
position = Vector2(-132, 19)

[node name="Player" parent="." unique_id=1894066236 instance=ExtResource("1_1eu8g")]
position = Vector2(33, 18)
motion_mode = 1
