[gd_scene format=3 uid="uid://y7g340yx1mg3"]

[ext_resource type="Script" uid="uid://ckrfiji4ohs26" path="res://scripts/select_mask_fragment.gd" id="1_ymurh"]
[ext_resource type="Texture2D" uid="uid://crnydprhwmluu" path="res://assets/mask_fragment_1/mask_0_1.png" id="2_5xgb7"]

[node name="SelectMaskFragment" type="Node2D" unique_id=973922542]
script = ExtResource("1_ymurh")

[node name="Button1" type="Button" parent="." unique_id=517778321]
offset_left = 243.0
offset_top = 550.0
offset_right = 365.0
offset_bottom = 588.0
flat = true

[node name="Option1" type="Sprite2D" parent="Button1" unique_id=616937323]
position = Vector2(61, 19)
texture = ExtResource("2_5xgb7")

[node name="Button2" type="Button" parent="." unique_id=663780118]
offset_left = 563.0
offset_top = 550.0
offset_right = 684.0
offset_bottom = 588.0
flat = true

[node name="Option2" type="Sprite2D" parent="Button2" unique_id=792226385]
position = Vector2(61, 19)
texture = ExtResource("2_5xgb7")

[node name="Button3" type="Button" parent="." unique_id=858707644]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.0
offset_top = 550.0
offset_right = 1005.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Option3" type="Sprite2D" parent="Button3" unique_id=1387813544]
position = Vector2(61, 19)
texture = ExtResource("2_5xgb7")

[connection signal="button_down" from="Button1" to="." method="_on_button_1_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
