[gd_scene format=3 uid="uid://dba7c7mgnnd4e"]

[ext_resource type="Texture2D" uid="uid://dcb83il8ukf8w" path="res://assets/square.png" id="1_2ooo2"]
[ext_resource type="Script" uid="uid://d3j7adme2831j" path="res://scripts/tile_column.gd" id="1_5l13l"]

[node name="TileColumn" type="Node2D" unique_id=1334196998 node_paths=PackedStringArray("tile1", "tile2", "tile3", "tile4")]
script = ExtResource("1_5l13l")
tile1 = NodePath("Tile 1")
tile2 = NodePath("Tile 2")
tile3 = NodePath("Tile 3")
tile4 = NodePath("Tile 4")

[node name="Tile 1" type="Sprite2D" parent="." unique_id=1880446226]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, 300)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ooo2")

[node name="Tile 2" type="Sprite2D" parent="." unique_id=781444683]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ooo2")

[node name="Tile 3" type="Sprite2D" parent="." unique_id=38567294]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ooo2")

[node name="Tile 4" type="Sprite2D" parent="." unique_id=163080823]
position = Vector2(0, -300)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2ooo2")
