[gd_scene format=3 uid="uid://ba64qruspffcl"]

[ext_resource type="Script" uid="uid://fqogl48mlg3w" path="res://scripts/transition_dialogue_5.gd" id="1_sk6wf"]
[ext_resource type="FontFile" uid="uid://cltfsflsy53sv" path="res://assets/Cardo/Cardo-Bold.ttf" id="2_em8ic"]

[sub_resource type="Animation" id="Animation_n3ow4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/TextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/TriangleLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2k4fe"]
resource_name = "show_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/TextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_o60ft"]
resource_name = "text_show"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/TextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/TriangleLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m530b"]
_data = {
&"RESET": SubResource("Animation_n3ow4"),
&"show_text": SubResource("Animation_2k4fe"),
&"text_show": SubResource("Animation_o60ft")
}

[node name="TransitionDialogue2" type="Node2D" unique_id=1157472764]
script = ExtResource("1_sk6wf")
text = Array[String](["sadsdaas"])

[node name="ColorRect" type="ColorRect" parent="." unique_id=43166467]
offset_right = 1276.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1956721414]
offset_top = 470.0
offset_right = 1276.0
offset_bottom = 720.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=397290636]
layout_mode = 2

[node name="TextLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=162390416]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_em8ic")
theme_override_font_sizes/font_size = 30
text = "eqwrqrqwffff"
visible_characters = 0
visible_ratio = 0.0

[node name="TriangleLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1194095534]
layout_mode = 2
text = "          ▼"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer" unique_id=1223689795]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_m530b")
